app/views/home/welcome.haml
.col
  .row
    .col  
  #alert.alert.alert-danger.alert-dismissible.fade.hide{role: "alert"}
    %strong Message!
    = succeed "." do
      %span
    %button.close{"aria-label" => "Close", "data-dismiss" => "alert", type: "button"}
      %span{"aria-hidden" => "true"} ×
  .row
    .col-xs-12.col-sm
      .row
        .form-inline.my-2.my-lg-0
          %input#search.form-control.mr-sm-2{"aria-label" => "Search", placeholder: "City", type: "search"}/
          %button#add.btn.btn-outline-success
            Add
            %i.fa.fa-plus
      .row
        .col  
      - if @client
        .row
          .col
            %table.table.table-borderless.table-responsive
              %tbody#locations
                = render 'locations/locations', locations: @client.locations
    #response.col-xs-12.col-sm
      = render 'response', response_data: @response

app/views/home/welcome.html.erb
<div class="col">
  <div class="row">
    <div class="col">&nbsp;</div>
  </div>
  <div class="alert alert-danger alert-dismissible fade hide" role="alert" id='alert'>
    <strong>Message!</strong> <span></span>.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm">
      <div class="row">
        <div class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" id='search' type="search" placeholder="City" aria-label="Search">
          <button class="btn btn-outline-success" id='add'>Add <i class="fa fa-plus"></i></button>
	</div>
      </div>
      <div class="row">
        <div class="col">&nbsp;</div>
      </div>
      <% if @client %>
        <div class="row">
          <div class="col">
            <table class="table table-borderless table-responsive">
              <tbody id='locations'>
                <%= render 'locations', locations: @client.locations %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>
    </div>
    <div class="col-xs-12 col-sm" id='response'>
      <%= render 'response', response_data: @response %>
    </div>
  </div>
</div>
